<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mister Mobile Microsite</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;900&display=swap" rel="stylesheet">
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>

    <!-- CSS Styles -->
    <style>
        body {
            font-family: "Montserrat";
            background-color: #ffeb00;
            margin: 0 auto;
        }

        a{
            color: #000;
            text-decoration: underline;
            font-weight: 700;
        }

        /* Navbar */
        nav {
            display: flex;
            align-items: center;
            padding: 5px 60px;
        }

        nav .logo {
            margin-right: auto;
        }

        .logo img {
            width: 35%;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 12px;
            padding: 5px 10px;
            border: black 2px solid;
            border-radius: 2px;
        }

        nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        /* Main */
        main {
            width: 100%;
        }

        .main-banner img{
            width: 100%;
            max-height: 300px;
        }

        section {
            padding: 60px 0;
            min-height: 40vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-bottom: #000 2px solid;
        }

        section p {
            max-width: 60%;
        }

        #top-section {
            min-height: 80vh;
            width: 100%;
            background-image: url(source/Section2.png);
            background-size: contain;
            background-repeat: no-repeat;
            border-bottom: #000 2px solid;
            background-position: bottom;
            background-position-x: inherit;
        }

        #section1,#section4{
            background-color:#fff;
           
        }

        #section2 img {
            width: 65%;
        }

        #section6 {
            border-bottom:inherit;
        }

        /* Footer */
        footer {
            width: 97%;
            margin: 5px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 60px;
            color: white;
            border-radius: 4px;
            
        }

        /* Special Button */
        .button-main {
            padding: 0.1em 0.25em;
            width: 13.5em;
            height: 4.2em;
            background-color: #000;
            border: 0.08em solid #fff;
            border-radius: 0.3em;
            font-size: 12px;
            margin: 30px;
            cursor: pointer; 
        }

        .button-main span {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0.4em;
            width: 10.9em;
            height: 3em;
            background-color: #000;
            border-radius: 0.2em;
            font-size: 14px;
            color: #fff;
            border: 0.08em solid #fff;
            box-shadow: 0 0.4em 0.1em 0.019em #fff;
        }

        .button-main span:hover {
            transition: all 0.5s;
            transform: translate(0, 0.4em);
            box-shadow: 0 0 0 0 #fff;
        }

        .button-main span:not(hover) {
            transition: all 1s;
        }

        /* Text & Content */
        .main-title {
            font-size: 32px;
            font-size: 150px; 
            margin: 0;
        }

        .main-title-2 {
            margin: 0;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 14px;
            line-height: 22px;
        }

        small {
            font-size: 12px;
            font-weight: 700;
        }

        /* Go to top button */
        .scroll-top-btn {
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 70px;
            right: 20px;
            display: none;
            border: black 2px solid;
            color: #000;
            padding: 10px 10px;
            cursor: pointer;
            background-color: unset;
            border-radius: 4px;
        }

        .scroll-top-btn span {
            font-size: 20px;
            /* Adjust the font size as needed */
            font-weight: bold;
            /* Optional: Adjust the font weight if desired */
        }

        .scroll-top-btn:hover {
            background-color: #000;
            color: #fff;
        }

        /* Elfsight */
        .elfsight-app-bb81c32b-926e-4456-a06e-de1694295487 {
        padding: 80px 0px;
        max-width: 65%; 
        text-align: -webkit-center;
        }


    </style>

    <!-- Mobile CSS Styles  -->
    <style>
        @media (max-width:768px) 
        {
            body{
                width: 100%;
            }

            nav .logo{
                text-align: center;
                margin: 0 auto;
            }

            nav ul{
                display: none;
            }

            /* Text & Content */
            .main-title {
                font-size: 70px!important;
                margin: inherit;
            }

            .main-title-2{
                margin-top:10px;
            }

            h1{
                font-size: 14px;
            }

            h2 {
                font-size: 14px;
            }

            p {
                font-size: 12px;
                line-height: 22px;
            }

            small {
                font-size: 10px;
                font-weight: 700;
            }

            /* Main */
            main {
                width: 100%;
            }

            section {
                padding: inherit;
                min-height: 45vh;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

            }

            section p {
                max-width: 80%;
            }

            #top-section {
                min-height: 80vh;
                width: 100%;
                background-image: url(source/Section2.png);
                background-size: contain;
                background-repeat: no-repeat;
                border-bottom: #000 2px solid;
                background-position:bottom;
            }

            #section2 img{
                width:90%;
            }

            #section3 {
                padding: 60px 0;
            }

            /* Elfsight */
            .elfsight-app-bb81c32b-926e-4456-a06e-de1694295487 {
            padding: 40px 0px;
            max-width: 65%; 
            text-align: -webkit-center;
            }

        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"><img
                src="https://cdn-gofdb.nitrocdn.com/wVXpXzHvWOCqgcGgsVOkfYZbkfFDeWcT/assets/images/optimized/rev-f71bc6d/wp-content/uploads/2022/05/MM-logo-cdc.png">
        </div>
        <!-- Navigation links go here -->
        <ul>
            <li><a href="#section2">My Certification</a></li>
            <li><a href="#section4">Connect Me</a></li>
        </ul>
    </nav>

    <main>

        <section id="top-section">
            <h1 class="main-title">Elevate</h1>
            <h1 class="main-title-2">Your Mobile Experience with Mister Mobile</h1>
            <p>Click now for limitless possibilities and embrace a new level of <br>convenience for all things mobile!
            </p>
            <button class="button-main">
                <a href="https://www.mistermobile.com.sg/" target="_blank">
                    <span style="font-weight: 600;">
                        VISIT WEBSITE
                    </span>
                </a>
            </button>
        </section>

        <section id="section1">
            <h2>Your Trusted One-Stop Mobile Service Provider</h2>
            <p>Step into the world of cutting edge technology and explore a wide range of products and services tailored
                to meet your every need. From the latest smartphones and accessories to seamless services, trade-ins and
                hassle-free phone purchases, I’ve got you covered!</p>
        </section>

        <section id="section2" >
            <h2>Certified Excellence, Unmatched Expertise</h2>
            <p>With ISO 9001, 4001 Certification and CaseTrust Accreditation, you can rest easy knowing that your
                devices are in the hands of certified professionals. I am also awarded as Carousell’s Best InstantBuy
                Merchant which speaks volumes about my commitment to quality products and customer service.</p>
            <img src="https://www.mistermobile.com.sg/wp-content/uploads/2023/05/Social-Proof-Cerf-1.png">
        </section>

        <section id="section3">
            <h2>Hear It From My Delighted Customers</h2>
            <p>My customers’ satisfaction is at the heart of everything I do. Don’t just take my word for it – check out
                the rave reviews and glowing testimonials from my happy customers.
                (Google reviews)
                Join my growing community of mobile enthusiasts who trust me to deliver top-notch service and unrivaled
                customer experience.
            </p>
            <div class="elfsight-app-bb81c32b-926e-4456-a06e-de1694295487"></div>
        </section>

        <section id="section4">
            <h2>Connect With Me</h2>
            <p>Have a question, need assistance, or simply want to geek out with me? I’m here for you! Reach out to me
                via <a href="https://api.whatsapp.com/send?phone=6592230410&text=&source=&data=" target="_blank">WhatsApp</a> or visit my <a href="https://www.mistermobile.com.sg/" target="_blank">Website</a> and <a href="https://www.mistermobile.com.sg/mister-mobile-all-locations/" target="_blank">Physical Stores</a>. My friendly team is here to exceed your
                expectations and I always do it better!</p>
        </section>

        <section id="section5">
            <h2>Stay Connected, Let’s Be Friends!</h2>
            <p>Keep your finger on the pulse of the mobile world by following me on social media. Join my vibrant
                community @mistermobilesg for exciting updates, exclusive promotions and valuable tips to elevate your
                mobile experience.</p>
                <!-- Social Media Icon  -->    
            <div style="position: relative; display: inline-flex; vertical-align: middle;margin-top: 30px; margin-bottom: 30px;"><a
                href="https://www.facebook.com/mistermobilesg/" target="_blank" rel="noopener"><img style="width: 60px;"
                    src="https://www.mistermobile.com.sg/wp-content/uploads/2023/05/Facebook-Icon-Black-MisterMobile.png"
                    alt="Mister Mobile Facebook"></a>
                    <br><a href="https://instagram.com/mistermobilesg" target="_blank" rel="noopener"><img style="width: 60px;"
                    src="https://www.mistermobile.com.sg/wp-content/uploads/2023/05/Instagram-Icon-Black-MisterMobile.png"
                    alt="Mister Mobile Instagram"></a>
                    <br><a href="https://www.tiktok.com/@mistermobilesg" target="_blank" rel="noopener"><img style="width: 60px;"
                    src="https://www.mistermobile.com.sg/wp-content/uploads/2023/05/Tiktok-Icon-Black-MisterMobile.png"
                    alt="Mister Mobile Tiktok"></a>
                    <br><a href="https://www.youtube.com/@mistermobilesg" target="_blank" rel="noopener"><img style="width: 60px;"
                    src="https://www.mistermobile.com.sg/wp-content/uploads/2023/05/Youtube-Icon-Black-MisterMobile.png"
                    alt="Mister Mobile Youtube">
                    <br></a><a href="https://www.twitter.com/mistermobilesg" target="_blank" rel="noopener"><img style="width: 60px;"
                    src="https://www.mistermobile.com.sg/wp-content/uploads/2023/05/Twitter-Icon-Black-MisterMobile.png"
                    alt="Mister Mobile Twitter">
                    <br></a><a href="https://www.xiaohongshu.com/user/profile/623ae0d00000000010005140" target="_blank" rel="noopener"><img style="width: 60px;"
                    src="https://www.mistermobile.com.sg/wp-content/uploads/2023/05/XiaoHongShu-Icon-Black-MisterMobile.png"
                    alt="Mister Mobile XiaoHongShu"></a>
        </div>
            <small>Don’t miss out – become part of the Mister Mobile family!</small>
        </section>

        <section id="section6">
            <p>At Mister Mobile, I deliver unforgettable mobile experiences. With a dash of wit, a pinch of
                professionalism, and a commitment to your satisfaction, I’m ready to take your mobile journey to new
                heights. Click now to embark on an adventure you won't forget!</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2023 Mister Mobile. All rights reserved.</p>
    </footer>

    <button class="scroll-top-btn" onclick="scrollToTop()"><span>&uarr;</span></button>

    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        window.addEventListener('scroll', function () {
            var scrollTopBtn = document.querySelector('.scroll-top-btn');
            if (window.pageYOffset > 300) {
                scrollTopBtn.style.display = 'block';
            } else {
                scrollTopBtn.style.display = 'none';
            }
        });
    </script>

</body>

</html>
